{
  "name": "understanding-ts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage js",
    "start": "lite-server"
  },
  "author": "Adam DCosta",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "lite-server": "^2.6.1"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
